Repository: pronamic/wp-pronamic-cloudflare
Catalog: languages/pronamic-cloudflare-*.po
Languages: nl_nl

source: The Pronamic Cloudflare plugin manages cache purging and adds WP-CLI commands.
nl_nl: De Pronamic Cloudflare-plugin beheert het legen van de cache en voegt WP-CLI-commando's toe.

source: https://www.pronamic.eu/
nl_nl: https://www.pronamic.nl/

source: Purge cache actions (%s)
nl_nl: Acties voor cache legen (%s)

source: General
nl_nl: Algemeen

source: API Token (Recommended)
nl_nl: API-token (aanbevolen)

source: Cloudflare recommends using API Tokens for improved security and better access control. API Tokens use Bearer authentication.
nl_nl: Cloudflare raadt aan om API-tokens te gebruiken voor betere beveiliging en beter toegangsbeheer. API-tokens gebruiken Bearer-authenticatie.

source: Global API Key (Legacy)
nl_nl: Globale API-sleutel (verouderd)

source: The Global API Key authentication method is still supported but not recommended. If an API Token is configured, it will be used instead.
nl_nl: De authenticatiemethode met de globale API-sleutel wordt nog ondersteund, maar wordt niet aanbevolen. Als er een API-token is ingesteld, wordt deze in plaats daarvan gebruikt.

source: API email
nl_nl: API-e-mailadres

source: API key
nl_nl: API-sleutel

source: This value is defined in the named constant %1$s, probably in the WordPress configuration file %2$s.
nl_nl: Deze waarde is gedefinieerd in de constante %1$s, waarschijnlijk in het WordPress-configuratiebestand %2$s.
